<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e8bf4ef0554697b9ef7c43b3ffa42c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Affliction" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Character" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CharacterAffliction" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="Model.CharacterCharacterAffliction" />
        <AssociationConnector Association="Model.AfflictionCharacterAffliction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>